NODE_ENV=development
PORT=4000
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
LOG_CONSOLE=false
LOG_ERR_LEVEL=warn
LOG_INFO_LEVEL=info
JWT_SECRET_KEY=secret-key
SALT_SIZE=10
USE_FASTIFY=true

# Railway postgres configuration
PGHOST=containers-us-west-58.railway.app
PGPORT=8025
PGUSER=postgres
PGPASSWORD=OErUfuXmcEtHdFJlhPSz
PGDATABASE=railway
DATABASE_URL=postgresql://postgres:OErUfuXmcEtHdFJlhPSz@containers-us-west-58.railway.app:8025/railway